["新竹州廳—新竹市政府", "新竹市中正路120號", "新竹州廳建於1925年，建築形式為和洋混合風格，是當時常用建築風格。正門玄關採用雙柱式門廊搭配兩側小塔樓，頗有氣勢。大廳內的洋式拱廊與羅馬柱十分氣派，翼樓突出的量體增加了穩重感，整體形式視野開闊，氣勢磅礡。", 24.807126, 120.969623],
["都城隍廟", "新竹市中山路75號", "為三級古蹟，與竹蓮寺、外天后宮並稱為新竹三大廟宇，建築規模宏大，本體採三殿式，龍柱、石獅大門上方八卦藻井都是一代名匠所造，大殿上懸掛的「金門保障」匾額，為清光緒帝所賜，是全台位階最高的城隍爺。", 24.804409, 120.96656499999999],
["新竹驛—新竹火車站", "新竹市中華路二段445號", "新竹百年老車站建於1913年，由留學德國的日本人松ケ崎萬長設計，是一座混合式的西洋建築，新竹驛呈現德國近代建築風采，主要採德式歌德建築元素，但也具有部分巴洛克建築風格，迥異於同時期其他官廳建築，是鐵道建築中的經典。", 24.804019, 120.975073],
["香山火車站", "新竹市中華路5段349巷2弄7號", "香山驛建於1928年，是西部鐵道幹線碩果僅存的木造火車站之一，以阿里山運來的檜木，建造純日式風格建築，至今依然保存完好。雖然候車空間狹小，但與當地人生活息息相關，成為香山人記憶中不可或缺的建築。", 24.76333, 120.914253],
["十八尖山", "新竹市寶山路與博愛路", "小巧的十八尖山為小百岳之一，是昭和2年開闢，十八尖山路線圖呈新月形，漫山蜿蜒約7、8公里，環繞了新竹市東南郊。十八尖山是確實有十八個淺淺的尖山頭，沿途遍山茂林與花卉，夾道飄香，是市民運動休閒的路線。十八尖山有多座涼亭，幸福亭是一座造型典雅的六角亭，介壽亭則位在最高點，山林內有33尊石觀音雕像（現存24座），是台灣修建最早的森林公園。每年3月舉辦十八尖山賞花活動，每逢花季盛開，如茶花、杜鵑花、杏花與桃花、桂花等，景致迷人。", 24.795407, 120.987486],
["高峰植物園", "新竹市東區寶山路仙宮里9鄰", "高峰植物園設於1932年日治時代，原名「新竹州立赤土崎林業試驗場」，佔地二、三十公頃，培育多種本土植物及外來樹種，計有342種植物，目前並已發現40種鳥類及20種蟲類，四季還有候鳥行經或留鳥棲息，擁有豐美生態體系。 園內林相保留原始風貌，竹蓮步道、竹林步道、健康步道也以質樸的泥徑小路，讓遊客親近大自然原味。依著導覽地圖、路標指示，可隨興選擇大圈或小圈的環形路線隨興遊賞，漫步約一小時可輕鬆走一圈，在步道兩側的植物解說牌導引下，享受感性又知性的深度之旅。 植物園免費入園，園區少有人工鑿痕，處處是原始的野趣與幽靜，坡度和緩，健走林中，閒適又安全，宜養生健走、踏青休閒、快樂親子遊。", 24.788220000000003, 120.98305500000001],
["青青草原", "新竹市元培街往香山中學方向(沿路有標示) 新竹市大湖路167巷(靠近中華大學沿路有標示)", "青青草原位於香山丘陵內，保有牧草區與林像，是新竹市難得的自然山林。這一片一望無際翠綠的大草原有油桐植栽，黑板樹植栽、休憩涼亭，是踏青及放風箏的好所在。", 24.772888000000002, 120.925803],
["青青草原溜滑梯", "新竹市草原路青青草原入口處", "戶外兒童遊樂場 「北台灣最長磨石子溜滑梯」在青青草原！青青草原草原路入口區配合山丘地形，打造戶外兒童遊樂場設置探索區與賞鳥教育區，設置有四座大型磨石子彩色溜滑梯，溜滑梯最長滑道總長約54公尺，為北台灣最長磨石子溜滑梯。探索區除溜滑梯外並有兒童爬網、賞鳥樹屋、兒童傳聲筒等遊樂設施，小朋友奔跑在木平台階梯，由戶外溜滑梯高處滑下可觀賞五色鳥、紅嘴黑鵯、喜鵲等，為最大、最有趣的自然生態兒童遊樂場，可為大朋友、小朋友帶來高探索性的豐富遊樂體驗。", 24.772367000000003, 120.92613500000002],
["青草湖", "新竹市明湖路775巷", "青草湖曾為重要水庫，新竹市政府於民國96年以杭州西湖為藍圖，徹底改造青草湖，形成小西湖的景致。環湖步道串聯了周邊風景，靈隱寺、鳳凰橋、映月橋、于飛島等景點，很適合慢步或單車環湖。", 24.775097, 120.971259],
["十七公里海岸風景區", "東西向快速道路西端終點附近，頭前溪橋出海口", "新竹沿海蔚藍海岸線十七公里處，上千公頃的潮間帶，是北台灣最大的海濱溼地，孕育了大量的蝦蟹螺貝類，漁產豐富的新竹漁港，除了嘗海鮮、放風箏、欣賞港口各式漁船美景之外，也能騎鐵馬欣賞沿途怡人的風光。而紅樹林公園、金城湖賞鳥區、賞鳥棧道，則富含各種生態風貌，客雅溪口潮間帶留鳥與候鳥時時流連，騎著自行車在海邊逐風而行，或是晨起賞鳥暮映落日，是假日舒適的好去處。香山濕地自然生態區、美山蔚藍海岸區、海山漁港等地，遍地的招潮蟹與和尚蟹，是極富樂趣與教育意義的親子戲水弄潮天堂。", 24.846473, 120.92693500000001],
["護城河", "從林森路至中央路", "護城河有塞納河美稱，東門城古蹟保存著建城的古風，河畔周邊充滿人文氣息，與舒適的綠意步道，沿著河畔可漫遊市區欣賞日據時期古建築群。", 24.806663, 120.97118600000002],
["新竹公園", "新竹市東大路一段2號", "新竹公園佔地18公頃，舊稱中山公園，又名公二公園，創建於西元1916年。新竹公園距離火車站只有十分鐘的路程，是新竹市民休閒運動的最佳去處，公園內綠樹成蔭，蒼松翠柏，還有麗池湖畔、日式料亭、體育場、游泳池等，兼具休閒、運動、人文、歷史機能。", 24.800705999999998, 120.977423],
["新竹市立動物園", "新竹市博愛街111號", "新竹市立動物園創園於1936年，為全台現址最老也最迷你的動物園。除了每年為約40萬的參觀人提供社會教育的功能外，動物園本身也是大新竹地區孩童們重要的共同記憶之所在。此外，新竹市立動物園位於新竹市中心的新竹公園內，為市民所喜愛的休閒活動空間。除了教育遊憩的功能也以動物保育及環境教育為使命。 可愛之家，這裡住的動物溫馴可愛，都是小朋友們喜愛的動物。牛、羊、馬、孔雀和雞等各種農場動物，還有可愛的小兔子，讓這個大家庭成為名符其實的可愛動物園地。 鹿的樂園，鹿科動物的樂園，有樹、有山坡和水池。雄鹿氣宇軒昂、每年換角，雌鹿小巧可愛、喜歡接近人。造訪這裡請不要隨便餵食，以免鹿兒吃壞肚子。", 24.800478, 120.97976799999999],
["新竹漁港", "新竹市北區、頭前溪出海口南側", "新竹南寮漁港最早位於現在舊漁港的十七公里海岸所在地，因流砂淤塞遷移而另建新港，舊漁港至今仍保留製冰廠及漁船出海時的加冰設備。漁港內聚集海味珍饌的地方是新竹漁港直銷中心，隨著季節捕獲的當令海鮮天天上岸，吸引人潮品嚐海鮮、購買漁獲。 另外漁港內公共設施十分完善，無論是道路交通、公用事業設施都已經相當完備。由於近年來，台灣休閒漁業及海上觀光休憩活動越來越盛行，因此市政府規劃了娛樂漁船及運動公園，讓新竹漁港兼具發展休閒漁業及多元化使用的功能。", 24.851194, 120.92101399999999],
["中央公園", "新竹市東大路與中央路口", "中央公園獨特親子遊樂空間，非罐頭化遊樂設施，包括「地景式溜滑梯」及「碗狀型可躺式盪鞦韆」等，保留許多市民難忘的共同回憶─磨石子溜滑梯，新舊融合，期盼爸媽帶著孩子們來玩時，也能回味自己的童年時光。 中央公園新設置融合「動態體驗」與「探索學習」的特色親子遊樂區，小朋友可在草坪上開心奔跑，到了草坪至高點再由溜滑梯滑入沙坑，也可在沙坑上玩沙，旁邊也增設兩座洗手台，讓家長們不用擔心孩子玩得手腳髒兮兮。草坡後方則保留原有的老樹，龍眼、芒果樹是兒童生態探索的最佳去處，家長有專屬的觀察休憩座椅與木平台，各出入口也設置無障礙步道提供不同殘障的兒童或老人進入公園的通用設計。", 24.80795, 120.97298899999998],
["看海公園", "新竹漁港南側", "北起南寮，南至南港，沿著新竹十七公里海岸線迎風向海，欣賞海水正藍的絕佳玩法是騎著自行車出發，是新竹最夯的樂活旅遊路線，沿岸美景如散落海岸的珍珠，三五好友一輛鐵騎遍遊海岸線，暖春、初夏、早秋造訪別有不同風貌。 看海公園位於環保教育館北側，原為垃圾填起高地，具有看海之良好視野。經過市府垃圾掩埋場復育工程之改善，鋪設平整的草地及景觀燈，使其成為一個辦理大型音樂活動，休憩散心的場所，尤其適合放風箏、操作遙控飛機、丟飛盤的親子活動，成為例假日民眾休閒的好去處。看海公園為保有欣賞海景的良好視野及與海景相互融合之景觀，故以大片的草原，為該公園最主要的地貌。在此，不管任何地點，皆可輕鬆俯瞰海景及新竹漁港，為海八景中最無空間壓力之看海據點，尤其每逢夕陽西下時分，晚霞遍布眼前，美景令人讚嘆。", 24.836302, 120.91846899999999],
["香山濕地", "新竹市西濱快速道路風情海岸", "香山濕地生態豐富，是台灣沿海和尚蟹、招潮蟹族群最繁盛的泥灘地，更是國際鳥盟標誌重要野鳥保育棲地。香山也是北台灣最大的蚵場，更是台灣牡蠣養殖的北限，一望無際的濕地遠處可見成列的風力發電風車，傍晚落日霞光映照，是絕美景色。", 24.76665, 120.904795],
["金城湖賞鳥", "新竹市海埔路右轉直行可抵金城橋", "金城湖是客雅溪出海口北岸的半天然湖，潮間帶有著豐富的海濱生物，吸引鳥類到此覓食，周圍茂密森林，提供鳥類隱蔽的空間，湖中央的兩塊沙洲就成了鳥類棲息的場所。遇到漲、退潮時，鳥類雲集停歇覓食，是港南最重要的賞鳥據點。", 24.810116, 120.91066799999999],
["港南濱海風景區", "新竹市海埔路600號", "港南濱海風景區位於新竹市西北方，佔地廣闊、景觀優美，為假日吸引民眾前往休憩的一個景點，是西部濱海公路遊憩系統的重要休息站之一。", 24.823062, 120.91103600000001],
["新竹市役所—新竹市開拓館暨美術館", "新竹市中央路116號", "新竹市役所建築主體以日本傳統建築屋頂，融合日式趣味裝飾及西方近代建築屋身，常見於1930年代的官廳建築。現為新竹市開拓館暨美術館，館內除了定期的美術作品展覽，並展出新竹市開拓史的沿革紀事。", 24.806520000000003, 120.970717],
["國民戲院—影像博物館", "新竹市中正路65號", "1933年啟用的國民戲院，昔稱「新竹市營有樂館」，是全台第一座有冷氣的歐化劇場。建築形式融合羅馬與阿拉伯風格，牆面裝飾幾何圖形和花草圖紋，為早期鋼構建物，整建後蛻變為台灣第一座以電影為主題的影像博物館。", 24.805201, 120.96952900000001],
["消防博物館", "新竹市中山路4號", "建於1937年，六層樓高的瞭望台是當時全新竹市最高的建築，消防員從瞭望台判定失火地點，再利用傳聲筒通知消防員，頂樓還有用來通知的古消防警鐘。消防博物館展示消防文物與歷史，也是防火救災的教育功能展示體驗區。", 24.806713000000002, 120.96843],
["辛志平校長故居", "新竹市東門街32號", "辛志平為新竹中學校長，校長故居是日式建築，建築四周圍繞著庭園，有著日本大正中期官舍和洋折衷風格，室內空間自玄關、走廊與室內起居室、書房等井然有序。校長故居原已頹圮，整修後用於舉辦藝文講座，是文青新據點。", 24.804610999999998, 120.974259],
["國立新竹高中劍道", "新竹市學府路36號", "劍道館建於1926年，是台灣現存武道場中唯一採洋式風格，為磚造木構雙折瓦頂的建築，山牆面呈現高聳的尖形山峰，牆面是清水磚，仿造西式建築的扶壁作法，透過外凸的磚柱，將屋頂的重量引導到地面，雖經修建但仍可見當年典雅風格。", 24.795341, 120.98107399999999],
["台灣菸酒公司新竹營業所", "新竹市東門街59號", "台灣菸酒公司新竹營業所日治時期稱為「臺灣總督府專賣局新竹支局」，前身是「台北專賣支局新竹出張所」，1935年完工，建築本體受到現代主義影響，強調水平線條，裝飾優雅，迥異於繁複的巴洛克式，在當時是非常前衛的設計風格。", 24.804234, 120.97233500000002],
["香山天后宮", "新竹市中華路五段420巷191號", "香山天后宮奉祀天上聖母，是本地漁民信仰中心，整建於1825年(清道光5年)，1876年（清光緒2年）重建竣工，地方人士敬獻的「靈昭海國」的匾額，至今仍懸掛正殿。1924年(大正13年)再度重修落成，三川殿前的石雕構件古樸，雕刻手法反映大正年間時代特色，殿內古匾額和壁飾也傳承人文風華，為見證香山地區信仰之文化資產，已登錄為歷史建築。", 24.769484, 120.914926],
["朝山陸橋", "香山天后宮前方", "朝山陸橋也是個美麗的景點，這個陸橋橫跨西濱公路，連結朝山社區與香山濕地，陸橋的外觀很特別，是一個類似船型的陸橋，陸橋又有個綽號叫鹹魚翻身，看起來像魚又像船。在陸橋上面，社區的風光一覽無疑，在面向大海的方向，沿岸有巨大的風力發電機與廣大的溼地，風景真的很漂亮，新竹最有名的香山夕照，就是在這個景點上。", 24.770419, 120.9144],
["外媽祖長和宮", "新竹市北區北門街135號", "建於清乾隆7年，位在竹塹城北門外，所以稱為外媽祖廟或外天后宮。長和宮各部裝飾十分用心，其中三川殿的牆堵石雕仍為清朝原件，所供奉的媽祖為關節四肢可以活動的「軟身神像」，頭上所鑲頭髮，相傳即為媽祖真髮。", 24.809002, 120.96559599999999],
["關帝廟", "新竹市東區關帝里南門街109-1號", "清乾隆42年所建，主祀關聖帝君，配祀文昌帝君，廟宇建築裝飾簡樸，不僅沒有龍柱，大門口也以一對石鼓代替石獅子，更特別的是關帝廟具官廟性質，所以廟門不繪門神而是用門釘，每逢考季學子前來祈求考運亨通，絡繹不絕。", 24.80395, 120.967932],
["竹蓮寺", "新竹市竹蓮街100號", "創建於清乾隆46年，當地人稱為觀音亭，寺中主要奉祀三尊觀世音菩薩，其中最小尊的三媽已有300多年歷史。竹蓮寺建築風格以閩式建築為主，廟頂及廟樑採用玻璃剪黏拼貼各種麒麟與龍身，全寺莊嚴細膩，深具藝術及保存價值。", 24.799139, 120.970272],
["天公壇", "新竹市中山路431巷36號", "最早興建於清乾隆年間，1913年由本地士紳等眾募集銀錢重建，原稱金闕殿。新竹天公壇擁有二百多年歷史，是台灣少數主祀玉皇大帝的道教廟宇。正殿主祀玉皇大帝，配祀有：三官大帝、五榖先帝、托塔李天王、文昌帝君等神明。", 24.79964, 120.95878200000001],
["普天宮", "新竹市高峰路306巷66號", "位於寺廟林立的新竹古奇峰，「古奇遠眺」是新竹八景之一，高120公尺的關公神像是名聞遐邇的地標。主要奉祀玉皇大帝與關聖帝君，寺內同時也是宗教歷史文物館，包含武聖關公歷史館、中日古董樓、古董木眠床等。", 24.780827, 120.979099],
["開台金山寺", "新竹市東區仙水里金山201號", "金山寺是三級古蹟，建於清咸豐3年，建築風格古樸，主建物是清朝中期的建築，單進三開間帶左右護龍，正殿和左廂房至今仍保持舊有建物，濃厚的常民歷史感有別於其他廟宇的風格。", 24.777762, 121.015514],
["北大教堂", "新竹市北區中正路156號", "北大教堂，1957年落成是天主教的信仰中心。建築近似哥德式，以凸顯接近天堂上升的形式為概念隨處可見向上概念的尖形線條。", 24.809359, 120.96637700000001],
["孔廟", "新竹市東區中山公園", "原為淡水廳儒學學宮，清嘉慶23年起文廟開考入學，新竹學子終於擁有自己的學堂。新竹孔廟在清代時為官廟，大門不繪製門神，而是以門釘為防禦。", 24.800262, 120.978403],
["新竹生活美學館", "新竹市武昌街110號", "建於1921年之後，主體建物是日治時期公會堂建築，兩側柱列相當精緻，東側外廊道保存迴廊拱圈，融合臺灣傳統建築與西方設計手法。自新竹公會堂至今日的美學館，均常態舉辦藝文，長期提供美學教育，深具歷史意義。", 24.803479, 120.967475],
["新竹眷村博物館", "新竹市東大路二段105號", "常態性展示並保存眷村生活用品與文物，重現眷村生活的小角落。入口大門以眷村紅門白線的傳統造形設計，廣場展示著空軍軍用飛機副油箱水塔，館內展示眷村歷史、生活情境，與文化特展，走一趟博物館等於重新 認識了眷村生活文化。", 24.81417, 120.96716200000002],
["黑蝙蝠中隊文物陳列館", "新竹市東大路二段16號", "黑蝙蝠中隊是1952年美國中央情報局在台工作站「西方公司」與空軍的合作，1953年部隊遷至新竹基地，1958年開始稱為「黑蝙蝠中隊」。文物館內重現了大時代的故事，述說當時的任務與歷史、殉難的英雄，以及黑蝙蝠實體文物。", 24.812124, 120.96974399999999],
["新竹鐵道藝術村", "新竹市花園街64號", "原來是台鐵建於民國30年新竹站的3-5號倉庫，濃濃的日式風格，從閒置空間廢棄角落結合舊倉庫的記憶，走出當代藝文空間的時代意義。藝術村內擁有展演廳，開放藝術家駐村、展覽或活動策辦，是欣賞藝術的交流平台。", 24.804253, 120.97688600000001],
["春池觀光玻璃工廠", "新竹市香山區牛埔南路372號", "原本是傳統的玻璃製造廠，在政府的協助下成為一座體驗玻璃文化的觀光工廠。只要事先預約，即可在老師傅帶領下，在高溫的電極式熔爐綠能廠區，觀賞師傅現場製作吹製玻璃，領略新竹玻璃的魅力。", 24.794373999999998, 120.932399],
["古賢飛機模型陳列館", "新竹市東大路三段110巷15號", "古賢里就在新竹空軍基地旁，平日難得一見的戰機經常自頭上呼嘯而過降落身旁，古賢里因此成立飛機模型陳列館，選定依實物比率縮小的飛機模型陳列，三樓還可看見新竹空軍基地跑道，是全台獨擁的享受！", 24.830385999999997, 120.95705500000001],
["康樂農村文物陳列館與輕便車道", "新竹市東大路三段335巷31號", "康樂社區昔時為康榔庄，是日據時期州道及輕便軌道途中要道，里民提供舊時家傳文物與生活器物，成立了文物陳列館，重現當年生活光景。康樂里至今仍保留有「輕便車」，如今軌跡多數已湮沒，但康樂里還重新架設一小段重現舊回憶。", 24.835923, 120.94309799999999],
["科學園區探索館", "新竹市科技五路1號", "科學園區探索館主要展示台灣高科技產業、科學園區發展歷程相關文物，讓民眾了解竹科從早期的王安電腦，到現今區內產業軌跡。 探索館常態展示以園區發展史、台灣產業、科技相關文物等為主，而特展區則規劃近期產業趨勢，如雲端設計、新式平板等設計產品。想要了解竹科從過去的蔗田、茶園，到如今點矽成金的歷程，探索館歡迎以預約方式由館內安排解說員。", 24.783214, 121.00534099999999],
["李克承博士故居", "新竹市勝利路199號", "李克承先生是新竹第一位醫學博士，懸壺濟世五十年，備受各方讚譽。李克承博士故居約興建於1943年間，是日本傳統和式建築，但採用現代主義建築流行風格，多由線條構成簡潔的圖樣系統，且具備歷史人物空間特色，是具代表性及地方特色之文化資產價值。", 24.801410999999998, 120.96404299999999],
["槺榔驛", "300新竹市北區東大路三段430巷23號", "這木造的小車站與古輕便車道為日治時期所建，昔日運送貨物的任務已被時代所汰換，如今遊客搭上古輕便車慢慢繞著槺榔庄前行，沿途會經過民宅，欣賞大自然風光與田園樂活氣息。", 24.836651, 120.943752],
